REACT_APP_BACKEND_API = https://bookapi.angelsofalignment.org/api
REACT_APP_STRIPE_FRONTEND_KEY=pk_test_51Ri84701p7FxgOtpBxpv64EfYhi58lK55vqRosvx1iHDbMu5S5zzrp1RSfcEiBmyQ28ka4xd5CyNDklMD8Xhx6bm00tAidJKA6